<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sree Ayurveda Massage</title>
    <meta name="viewport" content="width=divice-width, initial-scale=1.0">
 <link rel="stylesheet" type="text/css" href="website.css">
 <style>
    
     .section1{
	width: 29%;
	float: left;
	margin: 2% 2%;
	text-align: center;
     }
     
    .section1 ul li{
         color:#6E0000;
         display:list-item;
         list-style-type: disc;
         list-style-position:inside;
         text-align: left;
        font-size: 18px;
         
     }
     .section2 {
    width: 29%;
	margin: 2% 2%;
         float: left;
     }
     @media screen and (max-width: 780px){
         .section1{
		float: left;
		width: 100%;
		margin:0;
	}
      @media screen and (max-width: 780px){
         .section2{
		float: left;
		width: 100%;
		margin:0;
      }
   }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="callout">
            <p>Call us at <b>91-89433-77036</b></p>
        </div>
        
        <header>
            <h1><i>Sree Ayurveda Massgae</i></h1>
       <!-- <a href="#"><img src="images/header.jpg"></a>-->
        </header>
        
        <nav>
           <ul>
            <li><a href="website.html">Home</a></li>
            <li class='active'><a href="#">Facility</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="price.html">Pricing</a></li>
            <li><a href="hour.html">Hours</a></li>
            <li><a href="#">Contact</a></li>
            </ul>
            <div class="clearfix"></div>
        </nav>

            <div class="banner">
            <img src="images/sunset.jpg">
        </div>
        <br>
    
        <section class="left-col">
           <h3>Get to know our facilities</h3>
            <p>We at Sree Ayurveda Massage would like you to get to know our facilities and the type of envirnoment that our guests retreat to. Our goalis to give our clients the most relaxing and refreshing experience possible so we have hand selected every piece of furniture, decor and color no matter what you find it on to enhance a relaxed state. We at the office have become acustomed to it so don't worry about us being too relaxed to give a world class deep rejuventing massage.</p>
        </section>
             <aside class="sidebar">
            <div class="therapy">
                <img src="images/2.jpg">
            </div>
        </aside>
        <div class="clearfix"></div>
        
        
        <div class="section">
            <h3>Personal Retreat</h3>
            <img src="images/personal.jpg">
            
        </div>
        <div class="section">
            <h3>Aromatic Massage</h3>
            <img src="images/aroma.jpg">
        
        </div>
        <div class="section1">
            <h3>Facility Amenities</h3>
            <ul>
                <li>Yoga Room</li>
                <li>Dining Room</li>
                <li>Massage Beds</li>
                <li>Ayurveda cooking</li>
                <li>Private Massage Area</li>
                <li>Steam Room</li>
                <li>Comfortable Furnitures</li>
                <li>Massage Oils</li>
                <li>Ayurveda Pharmacy</li>
                <li>Swimming Pool</li>
            </ul>
     </div>
        <br>
         <section>
            <p style="text-align:left;">Whether its your first massage experience or your a connoisseur, we can assure you that your stay at Sree Ayurveda Massage will be no ordinary massahe therapy session. Contact us today and book an appointment to see for yourself.</p>
        </section>
        
        <footer>
            <div class="section">
                <h3>Sree Ayurveda Massage</h3>
                <p><b>91-89433-77036</b><br>
                Alappuzha, <br>
                Kerala,India</p>
            </div>
            <div class="section">
                <h3>Connect With Us</h3>
                <ul>
          			<li><a href="#"><img src="images/facebook.png"/></a></li>
			        <li><a href="#"><img src="images/google.png"></a></li>
			        <li><a href="#"><img src="images/twitter.png"></a></li>
                    <li><a href="#"><img src="images/youtube.png"></a></li>
                </ul>
                        </div>
		              
            <div class="section">
                <img src="images/aloe-vera-1451802_960_720.png"/>
            </div>
        </footer>
    </div>
    
    <p style="text-align:center;padding:0px">&copy;Copyright - Sree Ayurveda Center, 2016</p>
</body>
</html>